#datasource
spring.datasource.url=jdbc:mysql://47.109.76.55:3306/demo
spring.datasource.username=root
spring.datasource.password=Xl13110211~
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.redis.host=47.109.76.55
spring.redis.port=6379
spring.redis.password=13110211

server.port=8081




spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=1000MB

#rocketmq.name.server.address = 47.109.76.55:9876
rocketmq.name.server.address = 47.109.76.55:9876

#fastdfs
fdfs.tracker-list=47.109.76.55:22122
fdfs.http.storage-addr = http://47.109.76.55:8888/group1/


#elasticsearch
elasticsearch.url = 47.109.76.55:9200



